name: SPDX License Compliance

on: [push, pull_request]

jobs:
  spdx-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Check for SPDX identifiers
      run: |
        missing=$(grep -RIL "SPDX-License-Identifier: AGPL-3.0-or-later" . --exclude-dir={.git,docs} || true)
        if [ ! -z "$missing" ]; then
          echo "The following files are missing SPDX headers:"
          echo "$missing"
          exit 1
        fi

    - name: Confirm Output Notice Presence
      run: |
        if [ ! -f "./docs/LEGAL/OUTPUT_NOTICE.md" ]; then
          echo "Missing OUTPUT_NOTICE.md" && exit 1
        fi
